# meta data service
GRAPH_API_URL=
ADDRESS_ETH_REGISTRY=
ADDRESS_ETH_REGISTRAR=
NODE_PROVIDER_URL=
 
#wordpress
WORDPRESS_DB_NAME=
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_HOST=
WORDPRESS_DB_USER=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DEBUG=false
WORDPRESS_CONFIG_EXTRA=define( 'FORCE_SSL_ADMIN', true );

#mysql
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#phpmyadmin
PMA_HOST=
MYSQL_ROOT_PASSWORD=

#api
API_PORT=
API_NODE_ENV=
API_OG_DEFAULT_IMAGE_URL=
API_OG_IMAGE_URL=