 
server {
        listen 80;
        listen 443;
 
        server_name "graph.monadns.com";

        location / {  
            #auth_basic           "Graph Node Admin";
            #auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
            proxy_pass http://graph_node:8020;
        }
}
