server {
        listen 80;
        server_name "metadata.monadns.com"; 

        location / {
                proxy_pass http://metadata:8080;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Cookie $http_cookie;
                proxy_cookie_domain off;
        }
}