server {
        listen 80 default_server;
        server_name "www.monadns.com" "monadns.com"; 

        location / {
                proxy_pass http://wordpress;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_set_header Host $host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Cookie $http_cookie;
                proxy_set_header X-Forwarded-Proto "https";
                proxy_set_header X-Forwarded-Host $server_name; 
                proxy_redirect off;
                proxy_cookie_domain off;
        }
}